schema {
  query: RootQuery
  mutation: RootMutation
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type RootMutation {
  createUser(input: UserSignupInput!): User!
  createMatch(input: MatchInput!): Match!
  createTeam(teamName: String): Team!
  placeBet(input: BetInput!): Bet!
}

type RootQuery {
  logIn(input: UserLoginInput!): AuthorizationData!
  user: User!
  bets(userId: ID!): [Bet!]!
  matches: [Match]!
}

scalar Date

type User {
  id: ID!
  name: String!
  password: String
  points: Int!
  bets: [Bet]
}

type Bet {
  id: ID!
  homeTeamGoals: Int!
  awayTeamGoals: Int!
  match: Match!
  better: User!
}

type Match {
  id: ID!
  homeTeam: Team!
  homeTeamGoals: Int!
  awayTeam: Team!
  awayTeamGoals: Int!
  startDate: Date!
  hasEnded: Boolean!
}

type Team {
  id: ID!
  name: String!
  goalsScored: Int!
  goalsConceded: Int!
}

type AuthorizationData {
  token: String!
  userId: String!
}

input BetInput {
  matchId: ID!
  homeTeamGoals: Int!
  awayTeamGoals: Int!
}

input MatchInput {
  homeTeamName: String!
  awayTeamName: String!
}

input UserSignupInput {
  name: String!
  password: String!
  confirmedPassword: String!
}

input UserLoginInput {
  name: String!
  password: String!
}